set -g default-shell /bin/zsh
set-option -g default-command "tmux rename-window base; reattach-to-user-namespace -l zsh"

# Vi > Emacs, so I don't need C-a for going to the beginning of the line
set -g prefix C-a
unbind C-b

# I'll need the mouse for now.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Never exit tmux unless necessary
set -g detach-on-destroy off

# Base index of 1
set -g base-index 1
setw -g pane-base-index 1

# And apply some more awesome bindings.
bind c new-window \; command-prompt -p "✱ name: " "rename-window '%%'"
bind -r C new-window -n ''
bind n command-prompt 'rename-window %%'

bind -r | split-window -h
bind -r - split-window -v

bind -r x kill-pane
bind -r X kill-window

bind -n C-s choose-session
bind -n C-q detach
bind q confirm-before kill-session
bind Q confirm-before kill-server

bind-key R source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"
bind R refresh-client

bind -r up resize-pane -U 2
bind -r right resize-pane -R 2
bind -r down resize-pane -D 2
bind -r left resize-pane -L 2

bind -r < swap-window -t :-
bind -r > swap-window -t :+

bind y copy-mode
bind Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p paste-buffer

bind -r + run "if [[ $(tmux list-window) =~ zoom  ]]; then tmux last-window; tmux swap-pane -s zoom.1; tmux kill-window -t zoom; else tmux new-window -d -n zoom; tmux swap-pane -s zoom.1; tmux select-window -t zoom;fi"

bind -r , previous-window
bind -r . next-window

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Status bar
set -g status-utf8 on
set -g status-bg colour11
set -g status-fg colour8

set -g status-left-length 60
set -g status-left ' #[bold]❐ #S#[default] ⡇'

# Set window notifications.
set -g visual-activity off
#set -g visual-content off
setw -g monitor-activity off
setw -g automatic-rename off

# Some styling
set -g status-right ''
set -g pane-active-border-fg yellow
set -g pane-border-fg white
set -g status-bg colour234
set-option -g window-status-fg yellow

# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour74

setw -g window-status-current-bg '#000000'

# Trim window titles to a reasonable length
setw -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
setw -g window-status-current-format '#[fg=yellow] #I#[default] #32W '

# For neovim
set -s escape-time 0
