set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"

# Vi > Emacs, so I don't need C-a for going to the beginning of the line
set -g prefix C-a
unbind C-b

# I'll need the mouse for now.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Unbind default keybindings.
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

# And apply some more awesome bindings.
bind c new-window \; command-prompt -p "Name: " "rename-window '%%'"
bind C new-window -n ''
bind n command-prompt 'rename-window %%'

bind | split-window -h
bind - split-window -v

bind x kill-pane
bind X kill-window

bind q confirm-before kill-session
bind Q confirm-before kill-server

bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind R refresh-client

bind y copy-mode
bind Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p paste-buffer

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind + run "if [[ $(tmux list-window) =~ tmux-zoom  ]]; then tmux last-window; tmux swap-pane -s tmux-zoom.0; tmux kill-window -t tmux-zoom; else tmux new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s tmux-zoom.0; tmux select-window -t tmux-zoom;fi"

bind , previous-window
bind . next-window

# Status bar
set -g status-utf8 on
set -g status-bg colour11
set -g status-fg colour8

set -g status-left-length 60
set -g status-left ' #[bold]❐ #S#[default] ⡇'

# Set window notifications.
set -g visual-activity off
set -g visual-content off
setw -g monitor-activity off
setw -g automatic-rename off

# Some styling
set -g status-right ''
set -g pane-active-border-fg yellow
set -g pane-border-fg white
set -g status-bg colour234
set--option -g window-status-fg yellow

# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour74

setw -g window-status-current-bg '#000000'

# Trim window titles to a reasonable length
setw -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
setw -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
