fpath=(~/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src $fpath)

COMPLETION_WAITING_DOTS="true"
HISTSIZE=100000
TERM="screen-256color"
DISABLE_AUTO_TITLE=true

source ~/.antigen/antigen.zsh
antigen-lib

unsetopt correct_all

bindkey -v

PATH="$HOME/.bin:$PATH"

# Can't decide on the prompt for now, so let's choose it randomly.
if [[ $[${RANDOM}%2] == 0 ]]; then
	PROMPT='%~ %{$fg[red]%}$%{$reset_color%} '
else
	PROMPT='%~ %{$fg[red]%}❯%{$reset_color%} '
fi
