# Minor stuff. But it's faster to type than `~`.
ch () {
	cd ~/$1
}

code () {
	cd ~/Dropbox/code/$1
}

tmp () {
	local dir=~/tmp/$1
	mkdir -p $dir
	cd $dir
}

# mv current
mvc () {
	local b=$(basename $(pwd))
	cd ..
	mv $b $1
	cd $1
}

? () {
	$1 --help
}

# Execute a command without any STDOUT output.
quietly () {
	$* >/dev/null 2>&1
}

# Pull, symlink and reload
dotfiles () {
	homesick pull js-coder/dotfiles
	homesick symlink js-coder/dotfiles
}

# https://github.com/paulirish/dotfiles/blob/master/.functions
server () {
	local port="${1:-8000}"
	open "http://localhost:${port}/"
	python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}
