# Minor stuff. But it's faster to type than `~`.
ch () {
	cd ~/$1
}

code () {
	cd ~/Dropbox/code/$1
}

tmp () {
	local dir=~/tmp/$1
	mkdir -p $dir
	cd $dir
}

# mv current
mvc () {
	local b=$(basename $(pwd))
	cd ..
	mv $b $1
	cd $1
}

? () {
	$* --help
}

# Execute a command without any STDOUT output.
quietly () {
	$* >/dev/null 2>&1
}

# Pull, symlink and reload
dotfiles () {
	homesick pull js-coder/dotfiles
	homesick symlink js-coder/dotfiles
	source ~/.zshrc
}

# https://github.com/paulirish/dotfiles/blob/master/.functions
server () {
	local port="${1:-8000}"
	open "http://localhost:${port}/"
	python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

# Power aliases
# https://github.com/pengwynn/dotfiles/commit/82c1be26f65193c7799775dc0cf14e13694ce701

g () {
	if [[ $# > 0 ]]; then
		git $@
	else
		git status --short
	fi
}
compdef g=git

e () {
	$EDITOR ${@:-.}
}

o () {
	open ${@:-.}
}

# ---

colours () {
  for i in {0..255} ; do
    printf "\x1b[38;5;${i}m${i} "
  done
}

battery () {
	pmset -g batt | grep Internal | awk '{print $2}' | sed 's/;//'
}

faces () {
  faces=('ಠ_ಠ' 'ಠ_ರೃ' '﴾͡๏̯͡๏﴿' '๏_๏' 'ಠ▃ಠ' '(•‿•)' 'Ծ_Ծ' '¯\(°_o)/¯' '(✌ﾟ∀ﾟ)☞' '╚(•⌂•)╝' 't(-_-t)t' '(ツ)_/¯' '◔_◔' '◎⃝ _◎⃝' ';ლ(ಠ_ಠლ)' '(╯°□°）╯︵ ┻━┻' 'ᶘ ᵒᴥᵒᶅ')

  if [[ -z $1  ]]; then
    echo 'Choose a face and | it to pbcopy'
    i=1
    for f in ${faces[@]}
    do
      echo $i $f
      i=`expr $i + 1`
    done
  else
    echo ${faces[$1]}
  fi
}
